[defaults]
inventory=./hosts
host_key_checking=false
private_key_file=~/.ssh/ansible3key
remote_user=vagrant
#remote_user=ansible3

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
