[defaults]
inventory=./hosts
host_key_checking=false
private_key_file=~/newkey.pem
# private_key_file=~/.ssh/id_ed25519
# remote_user=cloudlord
remote_user="{{ user }}"

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false