ansible_host: 192.168.53.22
password: ansible3
apache: apache2 
php: libapache2-mod-php
sudo_group: sudo
container_count: 1
container_name: docker
container_image: ubuntu
container_cmd: sleep 1
