ansible_host: 192.168.53.22
# user: ubuntu
password: ansible007
apache: apache2 
php: libapache2-mod-php
sudo_group: sudo
container_count: 1
container_name: docker
container_image: ubuntu
container_cmd: sleep 1
